<ion-tabs class="tabs-calm tabs-icon-top">
    <ion-tab title="图书" icon-on="ion-ios-book" icon-off="ion-ios-book-outline"
             href="#/tab/book">
      <ion-nav-view name="tab-book"></ion-nav-view>
    </ion-tab>
    <ion-tab title="音乐" icon-on="ion-radio-waves" icon-off="ion-ios-musical-notes"
             href="#/tab/music">
      <ion-nav-view name="tab-music"></ion-nav-view>
    </ion-tab>
    <ion-tab title="电影" icon-on="ion-ios-videocam" icon-off="ion-ios-videocam-outline"
             href="#/tab/movie">
      <ion-nav-view name="tab-movie"></ion-nav-view>
    </ion-tab>
    <ion-tab title="我的" icon-on="ion-ios-home" icon-off="ion-ios-home-outline" 			href="#/tab/mine">
      <ion-nav-view name="tab-mine"></ion-nav-view>            
    </ion-tab>
    <!--<ion-tab title="我的" icon-on="ion-ios-home" icon-off="ion-ios-home-outline" ng-click="goMine()" ng-controller="ctrl-mine"></ion-tab>-->
 </ion-tabs>